acpi 1.7-4
asciidoc 10.2.1-1
ayatana-ido 0.10.4-1
baobab 47.0-1
base 3-2
base-devel 1-2
bat 0.24.0-2
blueman 2.4.3-1
brightnessctl 0.5.1-3
btop 1.4.0-3
cameractrls 0.6.7-1
cava 0.10.2-2
cmake 3.30.4-1
cmocka 1.1.7-2
code 1.93.1-1
confuse 3.3-4
cowfortune 0.1.2-8
cowsay 3.8.3-1
cronie 1.7.2-1
discord 0.0.70-1
dkms 3.0.12-1
dnsmasq 2.90-1
dog 0.1.0-5
duf 0.8.1-3
efibootmgr 18-3
epiphany 47.0-1
evince 46.3.1-2
eza 0.20.1-1
fastfetch 2.26.1-2
fd 10.2.0-1
feh 3.10.3-1
figlet 2.2.5-6
firefox 131.0-1
flameshot 12.1.0-5
flashrom 1.4.0-1
fontforge 20230101-4
fortune-mod 3.20.0-2
fwupd 1.9.25-1
fwupd-efi 1.7-1
gdm 47.0-1
git 2.46.2-1
glew 2.2.0-7
gnome-backgrounds 47.0-1
gnome-calculator 47.0-1
gnome-calendar 47.0-1
gnome-characters 47.0-1
gnome-clocks 47.0-1
gnome-color-manager 3.36.0+r62+g82000f1d-1
gnome-connections 47.0-1
gnome-console 47.1-1
gnome-contacts 47.0-1
gnome-control-center 47.0.1-1
gnome-disk-utility 46.1-1
gnome-font-viewer 47.0-1
gnome-keyring 1:46.2-1
gnome-logs 45.0-1
gnome-maps 47.0-1
gnome-menus 3.36.0-3
gnome-music 1:47.0-1
gnome-remote-desktop 47.0-2
gnome-session 47.0.1-1
gnome-settings-daemon 47.1-1
gnome-shell 1:47.0-1
gnome-shell-extensions 47.0-1
gnome-software 47.0-1
gnome-system-monitor 47.0-2
gnome-text-editor 47.0-1
gnome-tour 47.0-1
gnome-tweaks 46.1-1
gnome-user-docs 47.0-1
gnome-user-share 47.0-1
gnome-weather 47.0-1
go 2:1.23.2-1
google-chrome 129.0.6668.70-1
grilo-plugins 1:0.3.16-1
grub 2:2.12-3
gruvbox-plus-icon-theme 5.4.0-2
gst-plugin-libcamera 0.3.2-1
gst-plugin-pipewire 1:1.2.5-1
gvfs 1.56.0-1
gvfs-afc 1.56.0-1
gvfs-dnssd 1.56.0-1
gvfs-goa 1.56.0-1
gvfs-google 1.56.0-1
gvfs-gphoto2 1.56.0-1
gvfs-mtp 1.56.0-1
gvfs-nfs 1.56.0-1
gvfs-onedrive 1.56.0-1
gvfs-smb 1.56.0-1
gvfs-wsdd 1.56.0-1
haveged 1.9.18-2
hostapd 2.11-4
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hyprland 0.43.0-1
hyprpaper 0.7.1-1
intel-media-driver 24.3.3-1
intel-ucode 20240910-1
iw 6.9-1
iwd 2.22-1
keychain 2.8.5-3
kitty 0.36.4-1
leptonica 1.84.1-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libcamera-tools 0.3.2-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libftdi 1.5-6
libgit2 1:1.8.1-1
liblzf 3.6-5
libmbim 1.30.0-1
libnbd 1.20.0-3
libngtcp2 1.8.0-1
libpulse 17.0-3
libspiro 1:20240903-1
libtpms 0.9.6-1
libuninameslist 20221022-2
libva-intel-driver 2.4.1-3
libva-mesa-driver 1:24.2.3-1
libvdpau-va-gl 0.4.2-4
libvirt 1:10.7.0-2
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux-firmware 20240909.552ed9b8-1
linux-lts 6.6.52-1
localsearch 3.8.0-1
lolcat 100.0.1-2
loupe 47.0-1
lsd 1.1.5-1
lxappearance 0.6.3-5
malcontent 0.12.0-1
menu-cache 1.1.0-5
modemmanager 1.22.0-1
mongodb-compass 1.44.4-1
mpv 1:0.39.0-1
nano 8.2-1
nautilus 47.0-2
neovim 0.10.2-1
nerdfetch 8.3.0-1
net-tools 2.10-3
network-manager-applet 1.36.0-1
networkmanager 1.48.10-1
nodejs 22.9.0-1
noto-fonts 1:24.9.1-1
npm 10.8.3-1
numactl 2.0.18-1
obs-studio 30.2.1-1
onefetch 2.22.0-1
orca 47.0-1
p7zip 1:17.05-2
paru 2.0.4-1
paru-debug 2.0.4-1
passim 0.1.8-1
pavucontrol 1:6.1-1
pcmanfm 1.3.2-1
pipes.sh 1.3.0-1
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-jack 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
playerctl 2.4.1-4
pnpm 9.11.0-1
postgresql 16.3-4
postman-bin 11.14.0-1
potrace 1.16-3
python-colorama 0.4.6-3
python-decorator 5.1.1-4
python-distutils-extra 2.39-13
python-numpy 2.1.1-1
python-pip 24.2-1
python-pygame 2.6.0-1
python-pyte 0.8.2-3
python-setuptools 1:69.5.1-1
python-tqdm 4.66.5-1
python-wcwidth 0.2.13-2
qt5ct 1.8-2
qt6-base 6.7.3-2
qt6-translations 6.7.3-1
ranger 1.9.3-11
ripgrep 14.1.1-1
ruby-bundled-gems 3.2.5-2
ruby-bundler 2.5.11-2
ruby-erb 4.0.4-4
ruby-irb 1.6.2-2
ruby-manpages 0.6.1-5
ruby-minitest 5.22.3-1
ruby-optimist 3.1.0-2
ruby-paint 2.3.0-3
ruby-power_assert 2.0.3-3
ruby-racc 1.6.2-1
ruby-rake 13.0.6-3
ruby-rdoc 6.5.1.1-2
ruby-rexml 3.3.2-1
ruby-stdlib 3.2.5-2
ruby-test-unit 3.6.2-1
rubygems 3.4.19-1
rygel 1:0.44.0-1
s-tui 1.1.6-2
scc 3.3.5-1
sdl12-compat 1.2.68-2
sdl2_image 2.8.2-6
sdl2_mixer 2.8.0-1
semver 7.6.3-1
simple-scan 46.0-2
smartmontools 7.4-2
snapshot 47.0.1-2
sndio 1.10.0-1
sof-firmware 2024.09-1
spotify-adblock 1:1.0.3-2
subversion 1.14.3-2
sushi 46.0-2
swig 4.2.1-3
tecla 47.0-1
telegram-desktop 5.5.5-3
tesseract 5.4.1-1
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
thefuck 3.32-10
thunderbird 128.3.0-1
timeshift 24.06.3-1
totem 43.0-3
traceroute 2.1.5-1
tree 2.1.3-1
tree-sitter-bash 0.23.1-1
tree-sitter-python 0.23.2-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-dejavu-nerd 3.2.1-2
ttf-droid 20121017-11
ttf-firacode-nerd 3.2.1-2
ttf-inconsolata 1:3.000-4
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-joypixels 8.0.0-2
ttf-poppins 4.003-1
ufw 0.36.2-4
uthash 2.3.0-2
uwufetch 2.1-2
vim 9.1.0740-1
virtualbox 7.1.2-1
virtualbox-host-dkms 7.1.2-1
vte3 0.78.0-1
vulkan-headers 1:1.3.295-1
vulkan-intel 1:24.2.3-1
vulkan-radeon 1:24.2.3-1
wget 1.24.5-3
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wmctrl 1.07-6
xapp 2.8.5-1
xcb-util-cursor 0.1.5-1
xcb-util-xrm 1.3-3
xclip 0.13-5
xcursor-themes 1.0.7-2
xdg-desktop-portal-gnome 47.1-1
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xdo 0.5.7-3
xdotool 3.20211022.1-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vesa 2.6.0-2
xf86-video-vmware 13.4.0-3
xfce4-notifyd 0.9.6-2
xorg-bdftopcf 1.1.1-2
xorg-docs 1.7.3-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.6-2
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbprint 1.0.6-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.6-2
yajl 2.1.0-6
yelp 42.2-2
zellij 0.40.1-1
zoxide 0.9.6-1
zram-generator 1.1.2-1
zsh 5.9-5
