abseil-cpp 20240116.2-3
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
alsa-card-profiles 1:1.2.2-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
aom 3.9.1-1
archlinux-keyring 20240709-1
argon2 20190702-6
asciidoc 10.2.1-1
at-spi2-core 2.52.0-1
attr 2.5.2-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.3-1
base 3-2
base-devel 1-1
bash 5.2.032-1
bash-pipes 1.3.0-9
bat 0.24.0-2
bc 1.07.1-5
betterlockscreen 4.3.0-1
binutils 2.42+r207+g8a6764d35e5-1
bison 3.8.2-6
blueman 2.4.3-1
bluez 5.77-1
bluez-libs 5.77-1
bluez-utils 5.77-1
botan2 2.19.5-1
brightnessctl 0.5.1-3
brotli 1.1.0-2
btop 1.3.2-1
bzip2 1.0.8-6
c-ares 1.29.0-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.103-1
ca-certificates-utils 20240618-1
cairo 1.18.0-2
cairomm-1.16 1.18.0-1
cameractrls 0.6.6-1
cantarell-fonts 1:0.303.1-2
cava 0.10.2-2
check 0.15.2-2
cmocka 1.1.7-2
confuse 3.3-4
coreutils 9.5-1
cowfortune 0.1.2-8
cowsay 3.04-5
cronie 1.7.2-1
cryptsetup 2.7.4-1
curl 8.9.1-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 2-2
desktop-file-utils 0.27-1
device-mapper 2.03.25-2
diffutils 3.10-1
discord 0.0.62-1
dkms 3.0.12-1
dnsmasq 2.90-1
docbook-xml 4.5-10
docbook-xsl 1.79.2-8
dog 0.1.0-5
double-conversion 3.3.0-2
duf 0.8.1-3
duktape 2.7.0-7
e2fsprogs 1.47.1-4
efibootmgr 18-3
efivar 39-1
exiv2 0.28.3-1
expat 2.6.2-1
eza 0.18.24-1
fakeroot 1.35-1
fastfetch 2.21.0-1
fd 10.1.0-1
feh 3.10.3-1
ffmpeg 2:7.0.1-2
fftw 3.3.10-7
figlet 2.2.5-6
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox 128.0.3-1
flac 1.4.3-2
flameshot 12.1.0-3
flashrom 1.4.0-1
flex 2.6.4-5
fontconfig 2:2.15.0-2
fontforge 20230101-4
fortune-mod 3.20.0-2
freetype2 2.13.2-2
fribidi 1.0.15-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fwupd 1.9.22-2
fwupd-efi 1.6-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.2.1+r26+g14fa2b2ae7f-1
gcc-libs 14.2.1+r26+g14fa2b2ae7f-1
gcr-4 4.3.0-1
gd 2.3.3-8
gdbm 1.24-1
gdk-pixbuf2 2.42.12-1
gettext 0.22.5-1
giflib 5.2.2-1
git 2.46.0-1
glew 2.2.0-7
glib-networking 1:2.80.0-3
glib2 2.80.4-1
glibc 2.40+r16+gaa533d58ff-1
glibmm-2.68 2.80.0-1
glslang 14.2.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnupg 2.4.5-4
gnutls 3.8.6-1
go 2:1.22.5-1
gobject-introspection-runtime 1.80.1-3
gperftools 2.15-1
gpgme 1.23.2-6
gphoto2 2.5.28-1
gpm 1.20.7.r38.ge82d1a6-6
gpscorrelate 2.0-5
graphene 1.10.8-1
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-6
grub 2:2.12-2
gsettings-desktop-schemas 46.1-2
gsettings-system-schemas 46.1-2
gsm 1.0.22-2
gssdp 1.6.3-1
gst-plugin-libcamera 0.3.1-2
gst-plugin-pipewire 1:1.2.2-1
gst-plugins-bad-libs 1.24.6-1
gst-plugins-base-libs 1.24.6-1
gstreamer 1.24.6-1
gtest 1.15.2-1
gtk-update-icon-cache 1:4.14.4-2
gtk2 2.24.33-4
gtk3 1:3.24.43-1
gtk4 1:4.14.4-2
gtkmm-4.0 4.14.0-1
guile 3.0.10-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gvfs 1.54.2-1
gvfs-gphoto2 1.54.2-1
gzip 1.13-4
harfbuzz 9.0.0-1
haveged 1.9.18-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hostapd 2.10-4
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.384-1
i3lock-color 2.13.c.5-1
iana-etc 20240612-1
icu 75.1-1
imagemagick 7.1.1.36-1
imath 3.1.11-2
imlib2 1.12.3-1
iniparser 4.2.4-1
intel-gmmlib 22.3.20-1
intel-media-driver 24.2.5-1
intel-ucode 20240531-1
iproute2 6.10.0-2
iptables 1:1.8.10-2
iputils 20240117-1
iso-codes 4.16.0-1
iw 6.9-1
jansson 2.14-4
jbigkit 2.1-8
json-c 0.17-2
json-glib 1.8.0-2
kbd 2.6.4-1
keychain 2.8.5-3
keyutils 1.6.3-3
kguiaddons5 5.116.0-1
kmod 32-1
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.16-1
leptonica 1.84.1-2
less 1:661-1
libarchive 3.7.4-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-1
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-3
libcamera 0.3.1-2
libcamera-ipa 0.3.1-2
libcamera-tools 0.3.1-2
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcbor 0.11.0-1
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.10-1
libcurl-gnutls 8.9.1-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.15-2
libdeflate 1.20-2
libdovi 3.3.0-2
libdrm 2.4.122-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-4
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libftdi 1.5-6
libgcrypt 1.11.0-2
libgee 0.20.6-2
libgirepository 1.80.1-3
libgit2 1:1.8.1-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.50-1
libgphoto2 2.5.31-2
libgudev 238-1
libgusb 0.4.9-1
libheif 1.18.1-1
libice 1.1.1-3
libidn2 2.3.7-1
libiec61883 1.2.0-8
libinih 58-1
libinput 1.26.1-1
libisl 0.26-2
libjcat 0.2.1-1
libjpeg-turbo 3.0.3-1
libjxl 0.10.3-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-1
liblqr 0.4.2-4
libluv 1.48.0_2-1
liblzf 3.6-5
libmbim 1.30.0-1
libmd 1.1.0-2
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmysofa 1.3.2-1
libnbd 1.20.0-3
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.7-1
libnghttp2 1.62.1-1
libnghttp3 1.4.0-1
libngtcp2 1.6.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.48.6-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.9-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.9-1
libp11-kit 0.25.5-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.2.2-1
libplacebo 7.349.0-1
libpng 1.6.43-1
libproxy 0.5.8-1
libpsl 0.21.5-2
libpulse 17.0-3
libqmi 1.34.0-1
libqrtr-glib 1.2.2-3
libraqm 0.10.1-2
libraw1394 2.1.2-4
librsvg 2:2.58.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++-3.0 3.6.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.4.4-1
libsoxr 0.1.3-4
libspiro 1:20221101-3
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 46.0-4
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtool 2.5.1-2
libtpms 0.9.6-1
libunibreak 6.1-1
libuninameslist 20221022-2
libunistring 1.2-1
libunwind 1.8.1-3
libusb 1.0.27-1
libutf8proc 2.9.0-1
libuv 1.48.0-2
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libva-mesa-driver 1:24.1.5-1
libvdpau 1.5-3
libvdpau-va-gl 0.4.2-4
libverto 0.3.2-5
libvirt 1:10.5.0-2
libvorbis 1.3.7-3
libvpl 2.12.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.12.2-1
libwebp 1.4.0-1
libwireplumber 0.5.5-1
libx11 1.8.9-1
libxau 1.0.11-3
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.1-2
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.3-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a0-1
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lilv 0.24.24-2
linux 6.10.3.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240703.e94a2a3b-1
linux-firmware-whence 20240703.e94a2a3b-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.32-1
lolcat 100.0.1-1
lsd 1.1.2-1
lua 5.4.7-1
lua51-lpeg 1.1.0-2
luajit 2.1.1720049189-1
lv2 1.18.10-1
lxappearance 0.6.3-5
lxmenu-data 0.1.5-4
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.12.1-1
mbedtls2 2.28.8-3
md4c 0.5.2-1
mdadm 4.3-2
menu-cache 1.1.0-5
mesa 1:24.1.5-1
meson 1.5.1-1
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mongodb-compass 1.43.4-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.6-1
msgpack-c 5.0.0-2
mtdev 1.1.7-1
nasm 2.16.03-1
ncurses 6.5-3
neovim 0.10.1-2
net-tools 2.10-2
nettle 3.10-1
networkmanager 1.48.6-1
nftables 1:1.1.0-2
ninja 1.12.1-1
node-gyp 10.2.0-1
nodejs 22.5.1-1
nodejs-nopt 7.2.0-2
noto-fonts 1:24.8.1-1
npm 10.8.2-1
npth 1.7-1
nspr 4.35-3
nss 3.103-1
numactl 2.0.18-1
ocl-icd 2.3.2-2
onefetch 2.21.0-1
oniguruma 6.9.9-1
opencore-amr 0.1.6-2
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.8p1-1
openssl 3.3.1-1
opus 1.5.2-1
orc 0.4.39-1
p11-kit 0.25.5-1
pacman 6.1.0-3
pacman-mirrorlist 20240717-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.54.0-1
pangomm-2.48 2.54.0-1
parted 3.6-2
paru 2.0.3-1
paru-debug 2.0.3-1
passim 0.1.8-1
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-1
pcmanfm 1.3.2-1
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.38.2-2
perl-error 0.17029-6
perl-mailtools 2.21-8
perl-timedate 2.33-6
picom-ftlabs-git r2236_2024.02.17-1
pinentry 1.3.1-5
pipes.sh 1.3.0-1
pipewire 1:1.2.2-1
pipewire-alsa 1:1.2.2-1
pipewire-audio 1:1.2.2-1
pipewire-jack 1:1.2.2-1
pipewire-pulse 1:1.2.2-1
pixman 0.43.4-1
pkgconf 2.1.1-1
playerctl 2.4.1-3
pnpm 9.6.0-1
polkit 124-2
popt 1.19-1
portaudio 1:19.7.0-3
potrace 1.16-3
procps-ng 4.0.4-3
protobuf 27.2-1
protobuf-c 1.5.0-3
psmisc 23.7-1
python 3.12.4-1
python-cairo 1.26.1-1
python-colorama 0.4.6-3
python-decorator 5.1.1-4
python-gobject 3.48.2-2
python-psutil 6.0.0-1
python-pyte 0.8.2-3
python-six 1.16.0-9
python-tqdm 4.66.5-1
python-wcwidth 0.2.13-2
qt5-base 5.15.14+kde+r143-1
qt5-declarative 5.15.14+kde+r28-1
qt5-svg 5.15.14+kde+r5-1
qt5-tools 5.15.14+kde+r4-2
qt5-translations 5.15.14-1
qt5-wayland 5.15.14+kde+r59-1
qt5-x11extras 5.15.14-1
qt5ct 1.8-2
qt6-base 6.7.2-1
qt6-translations 6.7.2-1
ranger 1.9.3-11
rav1e 0.7.1-1
readline 8.2.013-1
recode 3.7.14-2
ripgrep 14.1.0-1
rsync 3.3.0-2
rubberband 3.3.0-2
ruby 3.0.6-1
ruby-abbrev 0.1.0-5
ruby-base64 0.1.1-5
ruby-benchmark 0.2.0-5
ruby-bigdecimal 3.1.2-5
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.11-1
ruby-cgi 0.3.6-2
ruby-csv 3.2.5-5
ruby-date 3.2.2-5
ruby-delegate 0.2.0-5
ruby-did_you_mean 1.6.1-5
ruby-digest 3.1.1-2
ruby-drb 2.1.0-6
ruby-english 0.7.1-6
ruby-erb 4.0.2-2
ruby-etc 1.3.0-7
ruby-fcntl 1.0.1-5
ruby-fiddle 1.1.0-5
ruby-fileutils 1.6.0-5
ruby-find 0.1.1-5
ruby-forwardable 1.3.2-7
ruby-getoptlong 0.1.1-4
ruby-io-console 0.5.11-4
ruby-io-nonblock 0.1.0-4
ruby-io-wait 0.2.3-5
ruby-ipaddr 1.2.4-4
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-4
ruby-manpages 0.6.1-4
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-4
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-4
ruby-optimist 3.1.0-1
ruby-paint 2.3.0-2
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-2
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-3
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-2
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-5
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-5
ruby-tmpdir 0.1.2-4
ruby-uri 0.12.1-2
rubygems 3.3.25-1
run-parts 5.17-1
rust 1:1.80.0-1
sbc 2.0-2
scc 3.3.5-1
sdl12-compat 1.2.68-2
sdl2 2.30.6-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.1-1
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
snappy 1.1.10-1
sndio 1.10.0-1
sof-firmware 2024.06-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.2-1
spotify 1:1.2.42.290-1
spotify-adblock 1:1.0.3-2
sqlite 3.46.0-1
sratom 0.6.16-1
srt 1.5.3-2
strace 6.9-1
sudo 1.9.15.p5-2
svt-av1 2.1.2-1
systemd 256.4-1
systemd-libs 256.4-1
systemd-sysvcompat 256.4-1
tar 1.35-2
tdb 1.4.11-1
tesseract 5.4.1-1
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texinfo 7.1-2
thefuck 3.32-9
thunderbird 115.13.0-2
timeshift 24.06.3-1
tpm2-tss 4.0.1-1
traceroute 2.1.5-1
tracker3 3.7.3-2
tre 0.8.0-7
tree-sitter 0.22.6-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.4-1
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.3.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-droid 20121017-11
ttf-firacode-nerd 3.2.1-2
ttf-inconsolata 1:3.000-4
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-joypixels 8.0.0-2
ttf-liberation 2.1.5-2
ttf-terminus-nerd 3.2.1-2
ttf-unifont 15.1.05-2
tzdata 2024a-2
udisks2 2.10.1-4
ufw 0.36.2-4
unibilium 2.1.1-2
unzip 6.0-21
update-grub 0.0.1-8
uthash 2.3.0-2
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.26.1-1
vapoursynth R69-1
vid.stab 1.1.1-2
virtualbox 7.0.20-1
virtualbox-host-dkms 7.0.20-1
vivaldi 6.8.3381.50-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.76.3-1
vte3 0.76.3-1
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
vulkan-intel 1:24.1.5-1
vulkan-radeon 1:24.1.5-1
wayland 1.23.0-1
webrtc-audio-processing-1 1.3-3
wget 1.24.5-3
which 2.21-6
wireplumber 0.5.5-1
wmctrl 1.07-6
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xapp 2.8.5-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-5
xcursor-themes 1.0.7-2
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xdo 0.5.7-3
xdotool 3.20211022.1-2
xf86-input-libinput 1.4.0-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vesa 2.6.0-2
xf86-video-vmware 13.4.0-3
xkeyboard-config 2.42-1
xorg-bdftopcf 1.1.1-2
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-util-macros 1.20.1-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.3-4
xorg-xcmsdb 1.0.6-2
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbprint 1.0.6-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.6-2
xorgproto 2024.1-2
xrdp 0.10.1-1
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.2-1
yajl 2.1.0-6
yyjson 0.10.0-1
zellij 0.40.1-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zoxide 0.9.4-2
zram-generator 1.1.2-1
zsh 5.9-5
zstd 1.5.6-1
