color-link default "#ebdbb2,#1d2021"
color-link comment "#928374"

color-link identifier "#83a598"
color-link identifier.class "#83a598"
color-link identifier.var "#83a598"

color-link constant "#d79921"
color-link constant.number "#d79921"
color-link constant.string "#b8bb26"

color-link symbol "#d3869b"
color-link symbol.brackets "#fe8019"
color-link symbol.tag "#fabd2f"

color-link type "#fabd2f"
color-link type.keyword "#fb4934"

color-link special "#b16286"
color-link statement "#fb4934"
color-link preproc "#fabd2f"

color-link underlined "#8ec07c"
color-link error "bold #fb4934"
color-link todo "bold #fe8019"

color-link diff-added "#b8bb26"
color-link diff-modified "#fabd2f"
color-link diff-deleted "#fb4934"

color-link gutter-error "#fb4934"
color-link gutter-warning "#fabd2f"

color-link statusline "#ebdbb2,#1d2021"
color-link tabbar "#ebdbb2,#1d2021"
color-link indent-char "#3c3836"
color-link line-number "#3c3836"
color-link current-line-number "#ebdbb2"

color-link cursor-line "#3c3836,#ebdbb2"
color-link color-column "#3c3836"
color-link type.extended "default"
