corner-radius = 0;
shadow = false;
fading = false;
blur = false;

inactive-opacity = 1;
frame-opacity = 1;
active-opacity = 1.0;

opacity-rule = [
  "85:class_g = 'firefox'",
  "85:class_g = 'Spotify'",
  "85:class_g = 'scpad'",
  "90:class_g = 'st-256color' && focused",
  "95:class_g = 'st-256color' && !focused"
];

# blur-method = "dual_kawase";
# blur-strength = 8;
# blur-kern = "3x3box";
# blur-background = true;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
];

backend = "glx";
vsync = true;
