@theme "/usr/share/rofi/themes/gruvbox-dark-hard.rasi"


configuration {
	font : "JetBrainsMono Nerd Font 11.3";
}

window {
  height:                      145px;
  width:                       500px;
  transparency:                "real";
  fullscreen:                  false;
  enabled:                     true;
  cursor:                      "default";
  spacing:                     0px;
  padding:                     0px;
  border:                      2px;
  //border-radius:               5px;
}

inputbar {
  enabled:                     true;
  spacing:                     0px;
  padding:                     6px;
  children:                    [ "entry" ];
}

listview {
  padding:                     6px;
  spacing:                     6px;
  enabled:                     true;
  columns:                     1;
  dynamic:                     true;
  scrollbar:                   false;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;
}

