preload = /home/ninjafire/Pictures/wallpapers/aspen.jpg
wallpaper = eDP-1,/home/ninjafire/Pictures/wallpapers/aspen.jpg
wallpaper = HDMI-A-1,/home/ninjafire/Pictures/wallpapers/aspen.jpg
splash = false
