! Catppuccin Mocha Theme
! DWM and DMENU colors
dmenu.background:        #1e1e2e
dmenu.foreground:        #cdd6f4
dmenu.selbackground:     #313244
dmenu.selforeground:     #cdd6f4
dwm.normbgcolor:          #1e1e2e
dwm.normfgcolor:          #7f849c
dwm.selbgcolor:           #313244
dwm.selfgcolor:           #cdd6f4
dwm.normbordercolor:      #1e1e2e
dwm.selbordercolor:       #7f849c
dwm.tagsnormfgcolor:      #7f849c
dwm.tagsnormbgcolor:      #1e1e2e
dwm.tagsnormbordercolor:  #1e1e2e
dwm.tagsselfgcolor:       #cdd6f4
dwm.tagsselbgcolor:       #313244
dwm.tagsselbordercolor:   #313244
dwm.titlenormfgcolor:     #7f849c
dwm.titlenormbgcolor:     #1e1e2e
dwm.titlenormbordercolor: #1e1e2e
dwm.titleselfgcolor:      #cdd6f4
dwm.titleselbgcolor:      #313244
dwm.titleselbordercolor:  #313244

! ST specific
st.background:   #1e1e2e  
st.foreground:   #cdd6f4 
st.cursorColor:  #cdd6f4

! 16 ANSI colors
st.color0:  #1e1e2e  
st.color1:  #f38ba8 
st.color2:  #a6e3a1
st.color3:  #f9e2af  
st.color4:  #89b4fa 
st.color5:  #cba6f7
st.color6:  #94e2d5  
st.color7:  #6c7086 
st.color8:  #45475a  
st.color9:  #f38ba8  
st.color10: #a6e3a1  
st.color11: #f9e2af  
st.color12: #89b4fa  
st.color13: #cba6f7
st.color14: #94e2d5 
st.color15: #cdd6f4  

! Terminal colors 
*.foreground:   #cdd6f4
*.background:   #1e1e2e
*.cursorColor:  #cdd6f4
*.color0:       #1e1e2e
*.color8:       #45475a
*.color1:       #f38ba8
*.color9:       #f38ba8
*.color2:       #a6e3a1
*.color10:      #a6e3a1
*.color3:       #f9e2af
*.color11:      #f9e2af
*.color4:       #89b4fa
*.color12:      #89b4fa
*.color5:       #cba6f7
*.color13:      #cba6f7
*.color6:       #94e2d5
*.color14:      #94e2d5
*.color7:       #6c7086
*.color15:      #cdd6f4
