! Catppuccin Mocha Theme
! DWM and DMENU colors
dmenu.background:        #1e1e2e
dmenu.foreground:        #cdd6f4
dmenu.selbackground:     #313244
dmenu.selforeground:     #cdd6f4
dwm.normbgcolor:          #1e1e2e
dwm.normfgcolor:          #7f849c
dwm.selbgcolor:           #313244
dwm.selfgcolor:           #cdd6f4
dwm.normbordercolor:      #1e1e2e
dwm.selbordercolor:       #7f849c
dwm.tagsnormfgcolor:      #7f849c
dwm.tagsnormbgcolor:      #1e1e2e
dwm.tagsnormbordercolor:  #1e1e2e
dwm.tagsselfgcolor:       #cdd6f4
dwm.tagsselbgcolor:       #313244
dwm.tagsselbordercolor:   #313244
dwm.titlenormfgcolor:     #7f849c
dwm.titlenormbgcolor:     #1e1e2e
dwm.titlenormbordercolor: #1e1e2e
dwm.titleselfgcolor:      #cdd6f4
dwm.titleselbgcolor:      #313244
dwm.titleselbordercolor:  #313244

! ST specific
st.background:   #1e1e2e  
st.foreground:   #cdd6f4 
st.cursorColor:  #cdd6f4

*background: #1e1e2e
*foreground: #cdd6f4
*cursorColor: #f5e0dc

! black
*color0: #45475a
*color8: #585b70

! red
*color1: #f38ba8
*color9: #f38ba8

! green
*color2: #a6e3a1
*color10: #a6e3a1

! yellow
*color3: #f9e2af
*color11: #f9e2af

! blue
*color4: #89b4fa
*color12: #89b4fa

! magenta
*color5: #f5c2e7
*color13: #f5c2e7

! cyan
*color6: #94e2d5
*color14: #94e2d5

! white
*color7: #bac2de
*color15: #a6adc8
