! DMENU colors
dmenu.background:        #f5e0dc
dmenu.foreground:        #4c1d95
dmenu.selbackground:     #a6a3d1
dmenu.selforeground:     #4c1d95

! DWM colors
dwm.normbgcolor:         #f5e0dc
dwm.normfgcolor:         #4c1d95
dwm.selbgcolor:          #a6a3d1
dwm.selfgcolor:          #4c1d95
dwm.normbordercolor:     #f5e0dc
dwm.selbordercolor:      #4c1d95
dwm.tagsnormfgcolor:     #4c1d95
dwm.tagsnormbgcolor:     #f5e0dc
dwm.tagsnormbordercolor: #f5e0dc
dwm.tagsselfgcolor:      #4c1d95
dwm.tagsselbgcolor:      #a6a3d1
dwm.tagsselbordercolor:  #a6a3d1
dwm.titlenormfgcolor:    #4c1d95
dwm.titlenormbgcolor:    #f5e0dc
dwm.titlenormbordercolor:#f5e0dc
dwm.titleselfgcolor:     #4c1d95
dwm.titleselbgcolor:     #a6a3d1
dwm.titleselbordercolor: #a6a3d1

! ST specific
st.background:   #eff1f5
st.foreground:   #4c4f69
st.cursorColor:  #4c1d95

*background: #eff1f5
*foreground: #4c4f69
*cursorColor: #dc8a78

! black
*color0: #5c5f77
*color8: #6c6f85

! red
*color1: #d20f39
*color9: #d20f39

! green
*color2: #40a02b
*color10: #40a02b

! yellow
*color3: #df8e1d
*color11: #df8e1d

! blue
*color4: #1e66f5
*color12: #1e66f5

! magenta
*color5: #ea76cb
*color13: #ea76cb

! cyan
*color6: #179299
*color14: #179299

! white
*color7: #acb0be
*color15: #bcc0cc
