! DMENU colors
dmenu.background:        #f5e0dc
dmenu.foreground:        #4c1d95
dmenu.selbackground:     #a6a3d1
dmenu.selforeground:     #4c1d95

! DWM colors
dwm.normbgcolor:         #f5e0dc
dwm.normfgcolor:         #4c1d95
dwm.selbgcolor:          #a6a3d1
dwm.selfgcolor:          #4c1d95
dwm.normbordercolor:     #f5e0dc
dwm.selbordercolor:      #4c1d95
dwm.tagsnormfgcolor:     #4c1d95
dwm.tagsnormbgcolor:     #f5e0dc
dwm.tagsnormbordercolor: #f5e0dc
dwm.tagsselfgcolor:      #4c1d95
dwm.tagsselbgcolor:      #a6a3d1
dwm.tagsselbordercolor:  #a6a3d1
dwm.titlenormfgcolor:    #4c1d95
dwm.titlenormbgcolor:    #f5e0dc
dwm.titlenormbordercolor:#f5e0dc
dwm.titleselfgcolor:     #4c1d95
dwm.titleselbgcolor:     #a6a3d1
dwm.titleselbordercolor: #a6a3d1

! ST specific
st.background:   #f5e0dc
st.foreground:   #4c1d95
st.cursorColor:  #4c1d95

! 16 ANSI colors
st.color0:  #f5e0dc  
st.color1:  #f28d86
st.color2:  #a6e3a1
st.color3:  #f9e2af  
st.color4:  #89b4fa
st.color5:  #cba6f7
st.color6:  #94e2d5  
st.color7:  #4c1d95 
st.color8:  #d0b0c9  
st.color9:  #f28d86  
st.color10: #a6e3a1  
st.color11: #f9e2af  
st.color12: #89b4fa  
st.color13: #cba6f7
st.color14: #94e2d5 
st.color15: #4c1d95  


! Terminal colors
*.foreground:   #4c1d95
*.background:   #f5e0dc
*.cursorColor:  #4c1d95
*.color0:       #f5e0dc
*.color8:       #d0b0c9
*.color1:       #f28d86
*.color9:       #f28d86
*.color2:       #a6e3a1
*.color10:      #a6e3a1
*.color3:       #f9e2af
*.color11:      #f9e2af
*.color4:       #89b4fa
*.color12:      #89b4fa
*.color5:       #cba6f7
*.color13:      #cba6f7
*.color6:       #94e2d5
*.color14:      #94e2d5
*.color7:       #4c1d95
*.color15:      #4c1d95
