! DMENU colors
dmenu.background:        #2b3339
dmenu.foreground:        #d3c6aa
dmenu.selbackground:     #374247
dmenu.selforeground:     #d3c6aa

! DWM colors
dwm.normbgcolor:          #2b3339
dwm.normfgcolor:          #9da9a0
dwm.selbgcolor:           #374247
dwm.selfgcolor:           #d3c6aa
dwm.normbordercolor:      #2b3339
dwm.selbordercolor:       #a7c080
dwm.tagsnormfgcolor:      #9da9a0
dwm.tagsnormbgcolor:      #2b3339
dwm.tagsnormbordercolor:  #2b3339
dwm.tagsselfgcolor:       #d3c6aa
dwm.tagsselbgcolor:       #374247
dwm.tagsselbordercolor:   #374247
dwm.titlenormfgcolor:     #9da9a0
dwm.titlenormbgcolor:     #2b3339
dwm.titlenormbordercolor: #2b3339
dwm.titleselfgcolor:      #d3c6aa
dwm.titleselbgcolor:      #374247
dwm.titleselbordercolor:  #374247

! st
st.background:   #232a2e
st.foreground:   #d3c6aa
st.cursorColor:  #d3c6aa

! special
*.foreground:   #d3c6aa
*.background:   #232a2e
*.cursorColor:  #d3c6aa

! black
*.color0:       #7a8478
*.color8:       #7a8478

! red
*.color1:       #e67e80
*.color9:       #e67e80

! green
*.color2:       #a7c080
*.color10:      #a7c080

! yellow
*.color3:       #dbbc7f
*.color11:      #dbbc7f

! blue
*.color4:       #7fbbb3
*.color12:      #7fbbb3

! magenta
*.color5:       #d699b6
*.color13:      #d699b6

! cyan
*.color6:       #83c092
*.color14:      #83c092

! white
*.color7:       #d3c6aa
*.color15:      #d3c6aa
