! Gruvbox Light Theme

! DMENU
dmenu.background:        #fbf1c7
dmenu.foreground:        #3c3836
dmenu.selbackground:     #ebdbb2
dmenu.selforeground:     #282828

! DWM
dwm.normbgcolor:          #fbf1c7
dwm.normfgcolor:          #665c54
dwm.selbgcolor:           #ebdbb2
dwm.selfgcolor:           #282828
dwm.normbordercolor:      #fbf1c7
dwm.selbordercolor:       #665c54
dwm.tagsnormfgcolor:      #665c54
dwm.tagsnormbgcolor:      #fbf1c7
dwm.tagsnormbordercolor:  #fbf1c7
dwm.tagsselfgcolor:       #282828
dwm.tagsselbgcolor:       #ebdbb2
dwm.tagsselbordercolor:   #ebdbb2
dwm.titlenormfgcolor:     #665c54
dwm.titlenormbgcolor:     #fbf1c7
dwm.titlenormbordercolor: #fbf1c7
dwm.titleselfgcolor:      #282828
dwm.titleselbgcolor:      #ebdbb2
dwm.titleselbordercolor:  #ebdbb2

! ST specific
st.background:   #fbf1c7  
st.foreground:   #3c3836 
st.cursorColor:  #3c3836

! special
*.foreground:   #3c3836
*.background:   #fbf1c7
*.cursorColor:  #3c3836

! black
*.color0:       #fbf1c7
*.color8:       #928374

! red
*.color1:       #cc241d
*.color9:       #9d0006

! green
*.color2:       #98971a
*.color10:      #79740e

! yellow
*.color3:       #d79921
*.color11:      #b57614

! blue
*.color4:       #458588
*.color12:      #076678

! magenta
*.color5:       #b16286
*.color13:      #8f3f71

! cyan
*.color6:       #689d6a
*.color14:      #427b58

! white
*.color7:       #7c6f64
*.color15:      #3c3836
