! Solarized Dark Theme

! DMENU colors
dmenu.background:        #002b36
dmenu.foreground:        #839496
dmenu.selbackground:     #073642
dmenu.selforeground:     #93a1a1

! DWM colors
dwm.normbgcolor:          #002b36
dwm.normfgcolor:          #586e75
dwm.selbgcolor:           #073642
dwm.selfgcolor:           #93a1a1
dwm.normbordercolor:      #002b36
dwm.selbordercolor:       #586e75
dwm.tagsnormfgcolor:      #586e75
dwm.tagsnormbgcolor:      #002b36
dwm.tagsnormbordercolor:  #002b36
dwm.tagsselfgcolor:       #93a1a1
dwm.tagsselbgcolor:       #073642
dwm.tagsselbordercolor:   #073642
dwm.titlenormfgcolor:     #586e75
dwm.titlenormbgcolor:     #002b36
dwm.titlenormbordercolor: #002b36
dwm.titleselfgcolor:      #93a1a1
dwm.titleselbgcolor:      #073642
dwm.titleselbordercolor:  #073642

! ST specific
st.background:   #002b36  
st.foreground:   #839496 
st.cursorColor:  #839496

! special
*.foreground:   #93a1a1
*.background:   #002b36
*.cursorColor:  #93a1a1

! black
*.color0:       #002b36
*.color8:       #657b83

! red
*.color1:       #dc322f
*.color9:       #dc322f

! green
*.color2:       #859900
*.color10:      #859900

! yellow
*.color3:       #b58900
*.color11:      #b58900

! blue
*.color4:       #268bd2
*.color12:      #268bd2

! magenta
*.color5:       #6c71c4
*.color13:      #6c71c4

! cyan
*.color6:       #2aa198
*.color14:      #2aa198

! white
*.color7:       #93a1a1
*.color15:      #fdf6e3
